# framework.properties -
#

# ----------------------------------------------------------------
# Rundeck server connection information
# ----------------------------------------------------------------

framework.server.name = {{ framework.server.hostname }}
framework.server.hostname = {{ framework.server.hostname }}
framework.server.port = {{ framework.server.port }}
framework.server.url = {{ framework.server.url }}
# Username/password used by CLI tools.
framework.server.username = {{ framework.server.username }}
framework.server.password = {{ framework.server.password }}

# ----------------------------------------------------------------
# Installation locations
# ----------------------------------------------------------------

rdeck.base=/var/lib/rundeck

framework.projects.dir=/var/rundeck/projects
framework.etc.dir=/etc/rundeck
framework.var.dir=/var/lib/rundeck/var
framework.tmp.dir=/var/lib/rundeck/var/tmp
framework.logs.dir=/var/lib/rundeck/logs
framework.libext.dir=/var/lib/rundeck/libext

# ----------------------------------------------------------------
# SSH defaults for node executor and file copier
# ----------------------------------------------------------------

framework.ssh.keypath = {{ framework.ssh.keypath }}
framework.ssh.user = {{ framework.ssh.user }}

# ssh connection timeout after a specified number of milliseconds.
# "0" value means wait forever.
framework.ssh.timeout = {{ framework.ssh.timeout }}

rundeck.server.uuid = {{ framework.server.hostname | to_uuid }}
